# codestore

./: .gitignore  LibreOffice.txt  README  README.md  WebDAV.txt  ajaxterm.txt  eyeOS.txt  test.html
Code/: Tipps für Java.java  build.xml  clock.py  convertPdf.sh  embed_Fonts.html  embed_Images.html  gov  javascript.md  markdown.sh  maven.txt  norm.css  parse_JSON_XML.html  pom-test.xml  pom.xml  pom_antrun.xml  rpl  runonstartup.sh  setTime.sh  template.html  umlaute.sh
Code/BlenderScript/: blender_python.txt  cone.tcf
Code/GimpPlugin/: Gui-Demo.py  exchange_color_channels.py  gimp-plugin.py  gimp-python-fu.txt  gtk_test.py  pixelReplacer.py
Code/GnomeApplet/: GNOME_Example.server  Infos.txt  appletstutorial.html  click.c  my_applet.c
Code/GnomeApplet/appletstutorial-Dateien/: applet_window.html  applets_in_panel.html
Code/Java/: Android.7z  BackgroundService.7z  ColladaToCG1.java
Code/Java/AllInOne/: pom.xml
Code/Java/AllInOne/src/main/java/de/at/home/allinone/: MainProgram.java
Code/Java/Android/AndroidHelper/: pom.xml
Code/Java/Android/FtpTests/: AndroidManifest.xml  pom.xml
Code/Java/Android/FtpTests/res/layout/: server.xml
Code/Java/Android/FtpTests/src/de/at/home/ftptests/: FtpServerActivity.java
Code/Java/Android/OpenGL/: pom.xml
Code/Java/Android/OpenGL/src/com/example/android/opengl/: MyGLRenderer.java  MyGLSurfaceView.java
Code/Java/GitCGI/: README.md  application.properties  pom.xml
Code/Java/GitCGI/src/main/java/de/at/home/: ApplicationMain.java  CgiServletController.java
Code/Java/MavenTest/: pom.xml
Code/Java/MavenTest/src/main/java/de/at/home/: Base64Test.java
Code/Java/MavenTest/src/main/java/de/at/home/maventest/: Base64Test.java
Code/Java/MavenTest/src/main/java/org/local/test/: Base64Test.java
Code/Java/MavenTest/src/test/java/de/at/home/: ClipboardTests.java  CountSubStrings.java  DateTimeToUTC.java  FreeTests.java  FtpTests.java  HttpClientTest.java  IpDetector.java  JavaCompilerTests.java  JettyTests.java  JodaTimeTests.java  JsonPathTest.java  KeySimulationTests.java  LoggerTests.java  LookAndFeelTests.java  MoshiTest.java  OkHttpClientTest.java  RandomTests.java  ResourceStringComparator.java  ThymeleafTest.java  TomcatTests.java  VelocityTest.java
Code/Java/MavenTest/src/test/java/de/at/home/maventest/: ClipboardTests.java  CountSubStrings.java  DateTimeToUTC.java  FreeTests.java  FtpTests.java  IpDetector.java  JavaCompilerTests.java  JettyTests.java  JodaTimeTests.java  JsonPathTest.java  KeySimulationTests.java  LoggerTests.java  LookAndFeelTests.java  MoshiTest.java  NioSocketServerTests.java  OkHttpClientTest.java  RandomTests.java  ResourceStringComparator.java  RunProgramTests.java  ThreadTests.java  ThymeleafTest.java  TomcatTests.java  VelocityTest.java
Code/Java/MavenTest/src/test/java/de/at/home/test/: LoggerTests2.java
Code/Java/MavenTest/src/test/java/org/local/test/: ClipboardTests.java  CountSubStrings.java  DateTimeToUTC.java  FreeTests.java  FtpTests.java  HttpClientTest.java  IpDetector.java  JavaCompilerTests.java  JettyTests.java  JodaTimeTests.java  JsonPathTest.java  KeySimulationTests.java  LoggerTests.java  LookAndFeelTests.java  RandomTests.java  ResourceStringComparator.java  ThymeleafTest.java  TomcatTests.java  VelocityTest.java
Code/Java/MavenTest/src/test/resources/: log4j.xml
Code/Java/OpenGL/: AndroidManifest.xml
Code/Java/SaveUncommittedChanges/: pom.xml
Code/Java/SaveUncommittedChanges/src/main/java/de/at/home/saveuncommittedchanges/: Main.java
Code/Java/SkyrimBot/: README.b64  pom.xml
Code/Java/SkyrimBot/src/main/java/de/at/home/: ApplicationMain.java  WebController.java
Code/Java/SkyrimBot/src/main/resources/: application.yml
Code/Java/SpringBoot/: application.properties  pom.xml
Code/Java/SpringBoot/src/main/java/de/at/home/: ApplicationMain.java
Code/Java/SpringStandAlone/: pom.xml
Code/Java/SpringStandAlone/src/main/java/org/example/spring/: MainClass.java
Code/Java/SpringStandAlone/src/main/resources/: spring-context.xml
Code/Java/SpringStandAlone/src/test/java/org/test/spring/: ExampleTest.java
Code/Java/SpringStandAlone/src/test/resources/org/test/spring/: ExampleTest-context.xml
Code/Java/Torus/: .classpath  .project
Code/Java/Torus/src/: TorusApplet.java
Code/Java/Uploads/: README.md  pom.xml
Code/Java/Uploads/src/main/java/de/at/home/: Application.java  FileUploadController.java  StatusService.java  UploadStatus.java
Code/Java/Uploads/src/main/resources/: application.properties
Code/Java/Uploads/src/main/resources/static/: index.html
Code/Java/Uploads/src/test/java/de/at/home/: UploadTests.java
Code/Java/WikipediaDownloader/: WikipediaImport.b64  WikipediaImport.jmx  pom.xml
Code/Java/WikipediaDownloader/src/main/java/org/tests/: Application.java
Code/Java/WikipediaDownloader/src/main/resources/: template.eml  template.img
Code/Java/WikipediaDownloader/src/test/java/org/tests/: SimpleTests.java
Code/Java/ZuulProxy/: application.yml  pom.xml
Code/Java/ZuulProxy/src/main/java/de/at/home/: ApplicationMain.java  BootConfiguration.java  PostZuulFilter.java  PreZuulFilter.java  ResponseModifier.java  ResponseWrapper.java  WebController.java  ZuulTestFilter.java
Code/Java/gitpot/: pom.xml
Code/Java/ical-backup/: .gitignore  README.b64  pom.xml
Code/Java/ical-backup/src/main/java/de/priv/icalbackup/: BackupActor.java  Configuration.java  CredentialController.java  Credentials.java  IcalBackupApplication.java  Password.java  TestClass.java
Code/Java/ical-backup/src/main/resources/templates/: credentials.html
Code/Java/ruby-bot/: pom.xml
Code/Java/tabs/: README.b64  pom.xml  saveTabs.py
Code/Java/tabs/src/main/java/org/tests/tabs/: Controller.java  TabsApplication.java
Code/Java/tabs/src/main/resources/templates/: redirector.html
Code/PhantomJS/: phantomjs.7z
Code/Python/: Python.md  b64edit.py  cryptfile  cryptfile.py  cryptfile_create.py  cryptfile_list.py  cryptfile_mount.py  cryptfile_umount.py
Code/clock.gadget/: gadget.html  gadget.xml
Code/opencv/: Makefile  saveMovements.c
Sonstiges/: bashrc  (+19 more)
(+73 files in other folders)
